<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/Selenium%20Projects/Pluralsight%20downloader%20Final/src/pluralsighttutorialdownload/Downloader.java</file>
            <file>file:/D:/Projects/Selenium%20Projects/Pluralsight%20downloader%20Final/src/pluralsighttutorialdownload/PluralSightTutorial.java</file>
            <file>file:/D:/Projects/Selenium%20Projects/Pluralsight%20downloader%20Final/src/pluralsighttutorialdownload/UI.java</file>
            <file>file:/D:/Projects/Selenium%20Projects/Pluralsight%20downloader%20Final/src/pluralsighttutorialdownload/FileUtil.java</file>
        </group>
    </open-files>
</project-private>
